\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Getting Started with pandas}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction to pandas Data Structures}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Essential Functionality}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Summarizing and Computing Descriptive Statistics}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Handling Missing Data}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Hierarchical Indexing}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Other pandas Topics}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Manipulating indices -Reindexing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Missing data basics}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Data summarization}{7}}
