\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Types}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1} Variable Names}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Core Native Data Types}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Numeric}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Floating Point (float)}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Complex (complex)}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Boolean (bool)}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Strings (str)}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Lists (list)}{8}}
