\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}\textit  {pandas}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Data Structures}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Notable Methods and Properties}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}DataFrame}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Manipulating DataFrames}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Selecting Columns}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Selecting Rows and Columns}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Adding Columns}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Deleting Columns}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Notable Properties and Methods}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Statistical Function}{24}}
