\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Useful Array and Matrix Functions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Views}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}view}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}asmatrix, mat}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}asarray}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Shape Information and Transformation}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}shape}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}reshape}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}size}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}ndim}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}tile}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}ravel}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7}flatten}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.8}flat}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.9}split, vsplit, hsplit}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.10}delete}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.11}squeeze}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.12}fliplr, flipud}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.13}diag}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.14}triu, tril}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Some Useful Linear Algebra Functions}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}det}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}solve}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}eig}{9}}
