\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Logical and Relational Operators}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Relational Operators}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Logical Operators}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bitwise operators}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Multiple tests: all and any}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}allclose}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}array\_equal}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}array\_array\_equiv}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3} is$\ast $}{3}}
