\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic Functions and Numerical Indexing}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mathematics}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}6.2 Rounding}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Generating Arrays and Matrices}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}linspace}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}logspace}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}arange}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}meshgrid}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}r\_}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}c\_}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.7}ix\_}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.8}mgrid}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.9}ogrid}{8}}
