\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Logical and Relational Operators}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Relational Operators}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Logical Operators}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Bitwise operators}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Multiple tests: \texttt  {all} and \texttt  {any}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}allclose}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}array\_equal}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}array\_array\_equiv}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5} is$\ast $}{6}}
