\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Random Number Generation with NumPy}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1}rand, random\_sample}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.2}shuffle}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.3}permutation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Select Random Number Generators}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.1}median}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.2}std}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.3}var}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.4}corrcoef}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.5}cov}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}normaltest}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}kstest}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.1}ks\_2samp}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Statsmodels}{5}}
