\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Useful Array and Matrix Functions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Views}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}\texttt  {view}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}\texttt  {asmatrix}, \texttt  {mat}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}\texttt  {asarray}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Shape Information and Transformation}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}\texttt  {shape}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}\texttt  {reshape}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}\texttt  {size}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}\texttt  {ndim}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}\texttt  {tile}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}\texttt  {ravel}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7}\texttt  {flatten}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.8}\texttt  {flat}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.9}\texttt  {split}, \texttt  {vsplit}, \texttt  {hsplit}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.10}\texttt  {delete}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.11}\texttt  {squeeze}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.12}\texttt  {fliplr}, \texttt  {flipud}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.13}\texttt  {diag}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.14}\texttt  {triu}, \texttt  {tril}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Some Useful Linear Algebra Functions}{9}}
