\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Probability and Statistics Functions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Random Number Generation with NumPy}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}rand, random\_sample}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}randn, standard\_normal}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}randint, random\_integers}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}shuffle}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}permutation}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}shuffle}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}permutation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Select Random Number Generators}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}get\_state}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}set\_state}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}19.2.2 Seed}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}19.3 Statistics Functions}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}mean}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}median}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}std}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}var}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}corrcoef}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.6}cov}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.7}histogram}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.8}normal}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.9}poisson}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.10}standard\_t}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.11}uniform}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Simulation and Random Number Generation}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}RandomState}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}19.2.1 State}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}normaltest}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}kstest}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}ks\_2samp}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Statsmodels}{11}}
