\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}pandas}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Data Structures}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}ix}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Statistical Function}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}17.5 Graphics}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}hist}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}boxplot}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}scatter\_plot}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}scatter\_matrix}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}lag\_plot}{4}}
