\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Probability and Statistics Functions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Random Number Generation with NumPy}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}\texttt  {rand}, \texttt  {random\_sample}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}\texttt  {randn, standard\_normal}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}\texttt  {randint, random\_integers}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}\texttt  {shuffle}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}\texttt  {permutation}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Simulation and Random Number Generation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}\texttt  {RandomState}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}\texttt  { State}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}\texttt  {get\_state}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Statistics Functions}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Distributions}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}\texttt  {normal}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}\texttt  {poisson}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}\texttt  {standard\_t}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}\texttt  {uniform}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Continuous Random Variables}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Example}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}More Statistical Functions}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Select Statistical Tests}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}\texttt  {ks\_2samp}}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}\texttt  {shapiro}}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Statsmodels}{18}}
