\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Arrays and Matrices}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Arrays}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Matrix}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}1-dimensional Arrays}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Accessing Elements of an Array}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}2-dimensional Arrays}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Multidimensional Arrays}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Concatenation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Accessing Elements of an Array }{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}The \texttt  {import} function}{8}}
