\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Probability and Statistics Functions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Random Number Generation with NumPy}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}\texttt  {rand}, \texttt  {random\_sample}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}\texttt  {randn, standard\_normal}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}\texttt  {randint, random\_integers}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}\texttt  {shuffle}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}\texttt  {permutation}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Simulation and Random Number Generation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}\texttt  {RandomState}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}\texttt  { State}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}\texttt  {get\_state}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Probability Distributions}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}\texttt  {normal}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}\texttt  {poisson}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}\texttt  {standard\_t}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}\texttt  {uniform}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Continuous Random Variables}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Example}{9}}
