\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Probability and Statistics Functions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Random Number Generation with NumPy}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}rand, random\_sample}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}randn, standard\_normal}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}randint, random\_integers}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}shuffle}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}permutation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}shuffle}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}permutation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Select Random Number Generators}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}get\_state}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}set\_state}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}19.2.2 Seed}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}19.3 Statistics Functions}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}mean}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}median}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}std}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}var}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}corrcoef}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.6}cov}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.7}histogram}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.8}normal}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.9}poisson}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.10}standard\_t}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.11}uniform}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Simulation and Random Number Generation}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}RandomState}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}19.2.1 State}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}normaltest}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}kstest}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}ks\_2samp}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Statsmodels}{12}}
