\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}An Introduction to Pandas}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Environment Setup}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Types}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1} Variable Names}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Core Native Data Types}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Numeric}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Floating Point (float)}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Complex (complex)}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Boolean (bool)}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Strings (str)}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Lists (list)}{11}}
