\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Types}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1} Variable Names}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Core Native Data Types}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Numeric}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Floating Point (float)}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Complex (complex)}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Integers (\texttt  {int} and \texttt  {long})}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Boolean (\texttt  {bool})}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Strings (\texttt  {str})}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Lists (\texttt  {list})}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Xrange (\texttt  {xrange})}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Arrays and Matrices}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Arrays}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Matrix}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}1-dimensional Arrays}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Accessing Elements of an Array}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Multidimensional Arrays}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Concatenation}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7} Accessing Elements of an Array }{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}The \texttt  {import} function}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Special Arrays}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}ones}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2}zeros}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.3}empty}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}floats (single precision)}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1}eye, identity}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Structures}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Series}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}DataFrame}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Panel}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Useful Array and Matrix Functions}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Views}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}view}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}asmatrix, mat}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}asarray}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Shape Information and Transformation}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}shape}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}reshape}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}size}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}ndim}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}tile}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}ravel}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7}flatten}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.8}flat}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.9}split, vsplit, hsplit}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.10}delete}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.11}squeeze}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.12}fliplr, flipud}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.13}diag}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.14}triu, tril}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Some Useful Linear Algebra Functions}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}det}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}solve}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}eig}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Logical Operators}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Bitwise operators}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Multiple tests: all and any}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}allclose}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}array\_equal}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}array\_array\_equiv}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3} is$\ast $}{43}}
