\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Types}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1} Variable Names}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Core Native Data Types}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Numeric}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Floating Point (float)}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Complex (complex)}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Integers (\texttt  {int} and \texttt  {long})}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Boolean (\texttt  {bool})}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Strings (\texttt  {str})}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Lists (\texttt  {list})}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Xrange (\texttt  {xrange})}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Arrays and Matrices}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Arrays}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Matrix}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}1-dimensional Arrays}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Accessing Elements of an Array}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}2-dimensional Arrays}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Multidimensional Arrays}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Concatenation}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Accessing Elements of an Array }{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}The \texttt  {import} function}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Special Arrays}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1}ones}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2}zeros}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.3}empty}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}floats (single precision)}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.1}eye, identity}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Basic Functions and Numerical Indexing}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mathematics}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}6.2 Rounding}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Generating Arrays and Matrices}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}linspace}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}logspace}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}arange}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}meshgrid}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}r\_}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}c\_}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7}ix\_}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.8}mgrid}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.9}ogrid}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data Structures}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Series}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}DataFrame}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Panel}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Useful Array and Matrix Functions}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Views}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}view}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}asmatrix, mat}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}asarray}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Shape Information and Transformation}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}shape}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}reshape}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}size}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}ndim}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}tile}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.6}ravel}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.7}flatten}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.8}flat}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.9}split, vsplit, hsplit}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.10}delete}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.11}squeeze}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.12}fliplr, flipud}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.13}diag}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.14}triu, tril}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Some Useful Linear Algebra Functions}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}det}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}solve}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}eig}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Logical and Relational Operators}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Relational Operators}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Logical Operators}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Bitwise operators}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Multiple tests: all and any}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}allclose}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}array\_equal}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}array\_array\_equiv}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3} is$\ast $}{50}}
