\contentsline {section}{\numberline {1}Probability and Statistics Functions}{2}
\contentsline {subsection}{\numberline {1.1}Random Number Generation with NumPy}{2}
\contentsline {subsubsection}{\numberline {1.1.1}\texttt {rand}, \texttt {random\_sample}}{2}
\contentsline {subsubsection}{\numberline {1.1.2}\texttt {randn, standard\_normal}}{2}
\contentsline {subsubsection}{\numberline {1.1.3}\texttt {randint, random\_integers}}{2}
\contentsline {subsubsection}{\numberline {1.1.4}\texttt {shuffle}}{3}
\contentsline {subsubsection}{\numberline {1.1.5}\texttt {permutation}}{3}
\contentsline {subsection}{\numberline {1.2}Simulation and Random Number Generation}{4}
\contentsline {subsubsection}{\numberline {1.2.1}\texttt {RandomState}}{4}
\contentsline {subsubsection}{\numberline {1.2.2}\texttt { State}}{4}
\contentsline {subsubsection}{\numberline {1.2.3}\texttt {get\_state}}{6}
\contentsline {subsection}{\numberline {1.3}Statistics Functions}{7}
\contentsline {subsection}{\numberline {1.4}Distributions}{11}
\contentsline {subsubsection}{\numberline {1.4.1}\texttt {normal}}{11}
\contentsline {subsubsection}{\numberline {1.4.2}\texttt {poisson}}{11}
\contentsline {subsubsection}{\numberline {1.4.3}\texttt {standard\_t}}{11}
\contentsline {subsubsection}{\numberline {1.4.4}\texttt {uniform}}{11}
\contentsline {subsection}{\numberline {1.5}Continuous Random Variables}{12}
\contentsline {subsubsection}{\numberline {1.5.1}Example}{13}
\contentsline {subsection}{\numberline {1.6}More Statistical Functions}{14}
\contentsline {subsection}{\numberline {1.7}Select Statistical Tests}{17}
\contentsline {subsubsection}{\numberline {1.7.1}\texttt {ks\_2samp}}{18}
\contentsline {subsubsection}{\numberline {1.7.2}\texttt {shapiro}}{18}
\contentsline {section}{\numberline {2}Statsmodels}{19}
