\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Importing and Exporting Data}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}9.1 Importing Data using pandas}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}9.1.1 CSV and other formatted text files}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Reading Data}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}CSV}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Excel}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Databases}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}File System Operations}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}22.1 Changing the Working Directory}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}22.2 Creating and Deleting Directories}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}22.3 Listing the Contents of a Directory}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}22.4 Copying, Moving and Deleting Files}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Mixing Numerical Indexing with Scalar Selection}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Custom Function and Modules}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Functions}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Default Values}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Anonymous Functions}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Python Coding Conventions}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Flow Control, Loops and Exception Handling}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}13.2 if . . . elif . . . else}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}break}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}13.4.2 continue}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Graphics}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\texttt  {matlibplot}}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\texttt  {seaborn}}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Histograms}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Adding a Title and Legend}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Plotting}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}isnull and notnull}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}ix}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}plot}{21}}
