\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Python 2.7 vs. 3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}2.A Relevant Differences between Python 2.7 and 3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Types}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Variable Names}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Core Native Data Types}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Numeric}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Floating Point (float)}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Complex (complex)}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Integers (\texttt  {int} and \texttt  {long})}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Boolean (\texttt  {bool})}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Strings (\texttt  {str})}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Lists (\texttt  {list})}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Xrange (\texttt  {xrange})}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} \texttt  {inf} and \texttt  {NaN}}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Arrays and Matrices}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Arrays}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Matrix}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}1-dimensional Arrays}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}2-dimensional Arrays}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Multidimensional Arrays}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Concatenation}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Accessing Elements of an Array }{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}The \texttt  {import} function}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Special Arrays}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1}ones}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2}zeros}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.3}empty}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}floats (single precision)}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.1}eye, identity}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Basic Functions and Numerical Indexing}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Mathematics}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Rounding}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Generating Arrays and Matrices}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}\texttt  {meshgrid}}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}\texttt  {r\_}}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}\texttt  {c\_}}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}\texttt  {ix\_}}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}\texttt  {mgrid}}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6}\texttt  {ogrid}}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Useful Array and Matrix Functions}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Views}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}\texttt  {view}}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}\texttt  {asmatrix}, \texttt  {mat}}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}\texttt  {asarray}}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Shape Information and Transformation}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}\texttt  {shape}}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}\texttt  {reshape}}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}\texttt  {size}}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}\texttt  {ndim}}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}\texttt  {tile}}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.6}\texttt  {ravel}}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.7}\texttt  {flatten}}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.8}\texttt  {flat}}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.9}\texttt  {split}, \texttt  {vsplit}, \texttt  {hsplit}}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.10}\texttt  {delete}}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.11}\texttt  {squeeze}}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.12}\texttt  {fliplr}, \texttt  {flipud}}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.13}\texttt  {diag}}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.14}\texttt  {triu}, \texttt  {tril}}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Some Useful Linear Algebra Functions}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Logical and Relational Operators}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Relational Operators}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Logical Operators}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Bitwise operators}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Multiple tests: \texttt  {all} and \texttt  {any}}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}allclose}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}array\_equal}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}array\_array\_equiv}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5} is$\ast $}{48}}
