\contentsline {section}{\numberline {1}Flow Control, Loops and Exception Handling}{2}
\contentsline {subsection}{\numberline {1.1}13.2 if . . . elif . . . else}{2}
\contentsline {subsection}{\numberline {1.2}break}{4}
\contentsline {subsubsection}{\numberline {1.2.1}13.4.2 continue}{4}
\contentsline {section}{\numberline {2}Importing and Exporting Data}{4}
\contentsline {subsection}{\numberline {2.1}Importing Data using pandas}{4}
\contentsline {subsection}{\numberline {2.2}CSV and other formatted text files}{5}
\contentsline {subsubsection}{\numberline {2.2.1}Excel files}{5}
\contentsline {subsection}{\numberline {2.3}Reading Data}{7}
\contentsline {subsection}{\numberline {2.4}CSV}{7}
\contentsline {subsection}{\numberline {2.5}Excel}{9}
\contentsline {subsection}{\numberline {2.6}Databases}{11}
\contentsline {section}{\numberline {3}File System Operations}{12}
\contentsline {subsection}{\numberline {3.1}Changing the Working Directory}{12}
\contentsline {subsection}{\numberline {3.2}Creating and Deleting Directories}{12}
\contentsline {subsection}{\numberline {3.3} Listing the Contents of a Directory}{13}
\contentsline {subsection}{\numberline {3.4} Copying, Moving and Deleting Files}{13}
\contentsline {section}{\numberline {4}Data Wrangling}{14}
\contentsline {subsection}{\numberline {4.1}Numerical Indexing}{14}
\contentsline {subsection}{\numberline {4.2}Logical Indexing}{18}
\contentsline {section}{\numberline {5}Custom Function and Modules}{20}
\contentsline {subsection}{\numberline {5.1}Functions}{20}
\contentsline {subsubsection}{\numberline {5.1.1}Default Values}{21}
\contentsline {subsection}{\numberline {5.2}Anonymous Functions}{23}
\contentsline {subsection}{\numberline {5.3}Python Coding Conventions}{23}
\contentsline {section}{\numberline {6}Graphics}{25}
\contentsline {subsection}{\numberline {6.1}\texttt {matlibplot}}{25}
\contentsline {subsection}{\numberline {6.2}\texttt {seaborn}}{25}
\contentsline {subsection}{\numberline {6.3}Histograms}{25}
\contentsline {subsection}{\numberline {6.4}Adding a Title and Legend}{26}
\contentsline {subsection}{\numberline {6.5}Plotting}{27}
