\contentsline {section}{\numberline {1}Python 2.7 vs. 3}{5}
\contentsline {subsection}{\numberline {1.1}2.A Relevant Differences between Python 2.7 and 3}{5}
\contentsline {section}{\numberline {2}Data Types}{6}
\contentsline {subsection}{\numberline {2.1} Variable Names}{7}
\contentsline {section}{\numberline {3}Core Native Data Types}{9}
\contentsline {subsection}{\numberline {3.1} Numeric}{9}
\contentsline {subsubsection}{\numberline {3.1.1}Floating Point (float)}{9}
\contentsline {subsubsection}{\numberline {3.1.2}Complex (complex)}{10}
\contentsline {subsubsection}{\numberline {3.1.3}Integers (\texttt {int} and \texttt {long})}{10}
\contentsline {subsubsection}{\numberline {3.1.4}Boolean (\texttt {bool})}{12}
\contentsline {subsubsection}{\numberline {3.1.5}Strings (\texttt {str})}{12}
\contentsline {subsubsection}{\numberline {3.1.6}Lists (\texttt {list})}{13}
\contentsline {subsubsection}{\numberline {3.1.7}Xrange (\texttt {xrange})}{14}
\contentsline {section}{\numberline {4}Arrays and Matrices}{15}
\contentsline {subsection}{\numberline {4.1}Arrays}{15}
\contentsline {subsection}{\numberline {4.2}Matrix}{16}
\contentsline {subsection}{\numberline {4.3}1-dimensional Arrays}{17}
\contentsline {subsection}{\numberline {4.4}Accessing Elements of an Array}{19}
\contentsline {subsection}{\numberline {4.5}2-dimensional Arrays}{20}
\contentsline {subsection}{\numberline {4.6}Multidimensional Arrays}{21}
\contentsline {subsection}{\numberline {4.7}Concatenation}{21}
\contentsline {subsection}{\numberline {4.8}Accessing Elements of an Array }{21}
\contentsline {subsection}{\numberline {4.9}The \texttt {import} function}{22}
\contentsline {subsection}{\numberline {4.10}Special Arrays}{22}
\contentsline {subsubsection}{\numberline {4.10.1}ones}{22}
\contentsline {subsubsection}{\numberline {4.10.2}zeros}{23}
\contentsline {subsubsection}{\numberline {4.10.3}empty}{23}
\contentsline {subsection}{\numberline {4.11}floats (single precision)}{23}
\contentsline {subsubsection}{\numberline {4.11.1}eye, identity}{24}
\contentsline {section}{\numberline {5}Basic Functions and Numerical Indexing}{24}
\contentsline {subsection}{\numberline {5.1}Mathematics}{24}
\contentsline {subsection}{\numberline {5.2}6.2 Rounding}{26}
\contentsline {subsection}{\numberline {5.3}Generating Arrays and Matrices}{28}
\contentsline {subsubsection}{\numberline {5.3.1}linspace}{28}
\contentsline {subsubsection}{\numberline {5.3.2}logspace}{28}
\contentsline {subsubsection}{\numberline {5.3.3}arange}{28}
\contentsline {subsubsection}{\numberline {5.3.4}meshgrid}{28}
\contentsline {subsubsection}{\numberline {5.3.5}r\_}{29}
\contentsline {subsubsection}{\numberline {5.3.6}c\_}{29}
\contentsline {subsubsection}{\numberline {5.3.7}ix\_}{30}
\contentsline {subsubsection}{\numberline {5.3.8}mgrid}{31}
\contentsline {subsubsection}{\numberline {5.3.9}ogrid}{31}
\contentsline {section}{\numberline {6}Useful Array and Matrix Functions}{32}
\contentsline {subsection}{\numberline {6.1}Views}{32}
\contentsline {subsubsection}{\numberline {6.1.1}view}{32}
\contentsline {subsubsection}{\numberline {6.1.2}asmatrix, mat}{32}
\contentsline {subsubsection}{\numberline {6.1.3}asarray}{33}
\contentsline {subsection}{\numberline {6.2}Shape Information and Transformation}{33}
\contentsline {subsubsection}{\numberline {6.2.1}shape}{33}
\contentsline {subsubsection}{\numberline {6.2.2}reshape}{33}
\contentsline {subsubsection}{\numberline {6.2.3}size}{34}
\contentsline {subsubsection}{\numberline {6.2.4}ndim}{34}
\contentsline {subsubsection}{\numberline {6.2.5}tile}{35}
\contentsline {subsubsection}{\numberline {6.2.6}ravel}{35}
\contentsline {subsubsection}{\numberline {6.2.7}flatten}{36}
\contentsline {subsubsection}{\numberline {6.2.8}flat}{36}
\contentsline {subsubsection}{\numberline {6.2.9}split, vsplit, hsplit}{36}
\contentsline {subsubsection}{\numberline {6.2.10}delete}{37}
\contentsline {subsubsection}{\numberline {6.2.11}squeeze}{38}
\contentsline {subsubsection}{\numberline {6.2.12}fliplr, flipud}{38}
\contentsline {subsubsection}{\numberline {6.2.13}diag}{39}
\contentsline {subsubsection}{\numberline {6.2.14}triu, tril}{39}
\contentsline {subsection}{\numberline {6.3}Some Useful Linear Algebra Functions}{40}
\contentsline {subsubsection}{\numberline {6.3.1}det}{40}
\contentsline {subsubsection}{\numberline {6.3.2}solve}{40}
\contentsline {subsubsection}{\numberline {6.3.3}eig}{40}
\contentsline {section}{\numberline {7}Logical and Relational Operators}{41}
\contentsline {subsection}{\numberline {7.1}Relational Operators}{41}
\contentsline {subsection}{\numberline {7.2}Logical Operators}{41}
\contentsline {subsection}{\numberline {7.3}Bitwise operators}{41}
\contentsline {subsection}{\numberline {7.4}Multiple tests: all and any}{42}
\contentsline {subsubsection}{\numberline {7.4.1}allclose}{42}
\contentsline {subsubsection}{\numberline {7.4.2}array\_equal}{43}
\contentsline {subsubsection}{\numberline {7.4.3}array\_array\_equiv}{43}
\contentsline {subsection}{\numberline {7.5} is$\ast $}{43}
