\contentsline {section}{\numberline {1}Flow Control, Loops and Exception Handling}{2}
\contentsline {subsection}{\numberline {1.1}Whitespace and Flow Control}{2}
\contentsline {subsection}{\numberline {1.2}\texttt {if . . . elif . . . else}}{2}
\contentsline {subsection}{\numberline {1.3}\texttt {for}}{4}
\contentsline {subsection}{\numberline {1.4}\texttt {while}}{7}
\contentsline {subsubsection}{\numberline {1.4.1}continue}{8}
\contentsline {section}{\numberline {2}Importing and Exporting Data}{9}
\contentsline {subsection}{\numberline {2.1}Importing Data using pandas}{9}
\contentsline {subsection}{\numberline {2.2}CSV and other formatted text files}{9}
\contentsline {subsubsection}{\numberline {2.2.1}Excel files}{10}
\contentsline {section}{\numberline {3}File System Operations}{11}
\contentsline {subsection}{\numberline {3.1}Changing the Working Directory}{11}
\contentsline {subsection}{\numberline {3.2}Creating and Deleting Directories}{11}
\contentsline {subsection}{\numberline {3.3} Listing the Contents of a Directory}{12}
\contentsline {subsection}{\numberline {3.4} Copying, Moving and Deleting Files}{12}
\contentsline {section}{\numberline {4}Data Wrangling}{13}
\contentsline {subsection}{\numberline {4.1}Numerical Indexing}{13}
\contentsline {subsection}{\numberline {4.2}Logical Indexing}{17}
\contentsline {section}{\numberline {5}Custom Function and Modules}{19}
\contentsline {subsection}{\numberline {5.1}Functions}{20}
\contentsline {subsubsection}{\numberline {5.1.1}Keyword Arguments}{21}
\contentsline {subsubsection}{\numberline {5.1.2}Default Values}{22}
\contentsline {subsection}{\numberline {5.2}Variable Number of Inputs}{23}
\contentsline {subsection}{\numberline {5.3}Anonymous Functions}{25}
\contentsline {subsection}{\numberline {5.4}Python Coding Conventions}{25}
\contentsline {section}{\numberline {6}Graphics}{27}
\contentsline {subsection}{\numberline {6.1}\texttt {matlibplot}}{27}
\contentsline {subsection}{\numberline {6.2}\texttt {seaborn}}{27}
\contentsline {subsection}{\numberline {6.3}Histograms}{27}
\contentsline {subsection}{\numberline {6.4}Adding a Title and Legend}{28}
\contentsline {subsection}{\numberline {6.5}Plotting}{29}
