\contentsline {section}{\numberline {1}\textit {pandas}}{2}
\contentsline {subsection}{\numberline {1.1}Data Structures}{2}
\contentsline {subsection}{\numberline {1.2}Notable Methods and Properties}{6}
\contentsline {subsection}{\numberline {1.3}DataFrame}{8}
\contentsline {subsection}{\numberline {1.4}Manipulating DataFrames}{10}
\contentsline {subsection}{\numberline {1.5}Selecting Columns}{11}
\contentsline {subsection}{\numberline {1.6}Selecting Rows and Columns}{14}
\contentsline {subsection}{\numberline {1.7}Adding Columns}{16}
\contentsline {subsection}{\numberline {1.8}Deleting Columns}{17}
\contentsline {subsection}{\numberline {1.9}Notable Properties and Methods}{18}
\contentsline {subsection}{\numberline {1.10}Statistical Function}{25}
\contentsline {section}{\numberline {2}More pandas Functionality}{26}
\contentsline {subsection}{\numberline {2.1}Time-series Data}{26}
\contentsline {subsection}{\numberline {2.2}\texttt {date\_range}}{29}
\contentsline {subsection}{\numberline {2.3}Importing and Exporting Data}{32}
\contentsline {subsubsection}{\numberline {2.3.1}Reading Data}{32}
\contentsline {subsubsection}{\numberline {2.3.2}Writing Data}{34}
\contentsline {subsubsection}{\numberline {2.3.3} HDFStore}{35}
\contentsline {subsection}{\numberline {2.4}Graphics}{37}
\contentsline {subsubsection}{\numberline {2.4.1}\texttt {hist}}{37}
\contentsline {subsubsection}{\numberline {2.4.2}boxplot}{37}
\contentsline {subsubsection}{\numberline {2.4.3}scatter\_plot}{38}
\contentsline {subsubsection}{\numberline {2.4.4}scatter\_matrix}{38}
\contentsline {subsubsection}{\numberline {2.4.5}lag\_plot}{38}
