\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}More pandas Functionality}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Time-series Data}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\texttt  {date\_range}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Importing and Exporting Data}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Reading Data}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Writing Data}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3} HDFStore}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Graphics}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}\texttt  {hist}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}boxplot}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}scatter\_plot}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}scatter\_matrix}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}lag\_plot}{11}}
