\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic Functions and Numerical Indexing}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mathematics}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Rounding}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Generating Arrays and Matrices}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}\texttt  {meshgrid}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}\texttt  {r\_}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}\texttt  {c\_}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}\texttt  {ix\_}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}\texttt  {mgrid}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}\texttt  {ogrid}}{7}}
