\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Types}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1} Variable Names}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Core Native Data Types}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Numeric}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Floating Point (float)}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Complex (complex)}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Integers (\texttt  {int} and \texttt  {long})}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Boolean (\texttt  {bool})}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Strings (\texttt  {str})}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Lists (\texttt  {list})}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Xrange (\texttt  {xrange})}{8}}
